{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-SAfaOt3JxJ74gFqEfVd_",
      "type": "rectangle",
      "x": 896.4091872564132,
      "y": 296.9880369117182,
      "width": 160.00804367416598,
      "height": 146.65878886988926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 166243692,
      "version": 199,
      "versionNonce": 672230508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b0dwhngnQC-Kh3Ddo7wTf",
          "type": "arrow"
        }
      ],
      "updated": 1721563584520,
      "link": null,
      "locked": false
    },
    {
      "id": "b0dwhngnQC-Kh3Ddo7wTf",
      "type": "arrow",
      "x": 1026.640743443501,
      "y": 276.73807861587574,
      "width": 175.18170411933784,
      "height": 172.03507975669606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 1042572268,
      "version": 449,
      "versionNonce": 141784532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721563711060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.18170411933784,
          -172.03507975669606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-SAfaOt3JxJ74gFqEfVd_",
        "gap": 20.249958295842447,
        "focus": -0.2913075398404225
      },
      "endBinding": {
        "elementId": "dUHvqe4oJFk7iizOVKVbE",
        "gap": 18.373215446707775,
        "focus": -0.3479606528996042
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_FuLEzbjVlE5OZ9gfe1Yg",
      "type": "text",
      "x": 924.6902294909574,
      "y": 355.7839684549098,
      "width": 107.51994323730469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1079666772,
      "version": 83,
      "versionNonce": 1837854676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721563521405,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fX0ZfOTR_o-UU_JIuGXAE",
      "type": "arrow",
      "x": 1477.2578713994387,
      "y": -127.55062934765213,
      "width": 261.2201558051404,
      "height": 178.34107282669703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 215394260,
      "version": 1217,
      "versionNonce": 169780716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721567254155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.2201558051404,
          -178.34107282669703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dUHvqe4oJFk7iizOVKVbE",
        "gap": 19.20570207325011,
        "focus": 0.37360552898432714
      },
      "endBinding": {
        "elementId": "JH_chU1Mt0_0Jq_dorNs7",
        "gap": 12.068156964188802,
        "focus": 0.5680848342187929
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 225742804,
      "index": "b1z",
      "isDeleted": false,
      "id": "bI9cUuNzc7BgP2zYDUPrc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.6902582835571,
      "y": 302.8644332648057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 160.00804367416598,
      "height": 146.65878886988926,
      "seed": 495573228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YNorsaOIrLH3NSyOV0J18",
          "type": "arrow"
        }
      ],
      "updated": 1721563580760,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 716,
      "versionNonce": 2143623892,
      "index": "b20",
      "isDeleted": false,
      "id": "YNorsaOIrLH3NSyOV0J18",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.7377079447747,
      "y": 281.1934252639917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9.829543313886006,
      "height": 171.42907484395647,
      "seed": 121101164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721563711060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bI9cUuNzc7BgP2zYDUPrc",
        "gap": 21.671008000814027,
        "focus": -0.004785947691211811
      },
      "endBinding": {
        "elementId": "dUHvqe4oJFk7iizOVKVbE",
        "gap": 21.643706318942407,
        "focus": 0.017462642008034414
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.829543313886006,
          -171.42907484395647
        ]
      ]
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1287002324,
      "index": "b21",
      "isDeleted": false,
      "id": "1P0U1kTA3zvbxrFGlitJi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.9713005181013,
      "y": 361.6603648079973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 107.51994323730469,
      "height": 35,
      "seed": 1090620908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721563576790,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Browser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dUHvqe4oJFk7iizOVKVbE",
      "type": "rectangle",
      "x": 1209.7344989105045,
      "y": -388.97526328691873,
      "width": 248.31767041568423,
      "height": 477.09590738801154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21V",
      "roundness": {
        "type": 3
      },
      "seed": 652257388,
      "version": 255,
      "versionNonce": 42501460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fX0ZfOTR_o-UU_JIuGXAE",
          "type": "arrow"
        },
        {
          "id": "PZ7ECeyBi4qFP68o43AVZ",
          "type": "arrow"
        },
        {
          "id": "YNorsaOIrLH3NSyOV0J18",
          "type": "arrow"
        },
        {
          "id": "b0dwhngnQC-Kh3Ddo7wTf",
          "type": "arrow"
        },
        {
          "id": "m0pAYkRlPIwiEH0GLQX_t",
          "type": "arrow"
        },
        {
          "id": "7uJFMuuYIQ46npYYewKld",
          "type": "arrow"
        },
        {
          "id": "ZefujmXjrQqWK1G_2VjtG",
          "type": "arrow"
        }
      ],
      "updated": 1721564712794,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 251838804,
      "index": "b22",
      "isDeleted": false,
      "id": "54D9-tHvPe_VTLSYp5-Ns",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.3750054219597,
      "y": 303.88335763925045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 160.00804367416598,
      "height": 146.65878886988926,
      "seed": 996011220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PZ7ECeyBi4qFP68o43AVZ",
          "type": "arrow"
        }
      ],
      "updated": 1721563601069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1159572436,
      "index": "b23",
      "isDeleted": false,
      "id": "gQfQj-qSanvTS1nnLam1I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.6560476565044,
      "y": 362.67928918244195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 107.51994323730469,
      "height": 35,
      "seed": 1949381204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721563596289,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Browser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PZ7ECeyBi4qFP68o43AVZ",
      "type": "arrow",
      "x": 1597.867120581834,
      "y": 282.5084016603057,
      "width": 137.90358693572693,
      "height": 180.17789359793602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 194758356,
      "version": 235,
      "versionNonce": 969670612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1721563711060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.90358693572693,
          -180.17789359793602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "54D9-tHvPe_VTLSYp5-Ns",
        "gap": 21.37495597894474,
        "focus": 0.50664850234983
      },
      "endBinding": {
        "elementId": "dUHvqe4oJFk7iizOVKVbE",
        "gap": 14.33783621616081,
        "focus": 0.2196804908441017
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JLYD8wAQYsdZBujktDOzg",
      "type": "rectangle",
      "x": 1238.774510873841,
      "y": -111.61818723064988,
      "width": 192.9613250902076,
      "height": 174.02476121865652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 1084856276,
      "version": 332,
      "versionNonce": 836183916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AY3jj0E4hZNVcEoza4pnk",
          "type": "arrow"
        },
        {
          "id": "uB8GRJbfwpGsKqcW0lRu9",
          "type": "arrow"
        },
        {
          "id": "b0dwhngnQC-Kh3Ddo7wTf",
          "type": "arrow"
        },
        {
          "id": "YNorsaOIrLH3NSyOV0J18",
          "type": "arrow"
        },
        {
          "id": "PZ7ECeyBi4qFP68o43AVZ",
          "type": "arrow"
        }
      ],
      "updated": 1721563701378,
      "link": null,
      "locked": false
    },
    {
      "id": "3pxiRw1Hs2KGBziqWLhAQ",
      "type": "text",
      "x": 1256.376149264964,
      "y": -72.22831414028587,
      "width": 153.52391052246094,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1444219092,
      "version": 184,
      "versionNonce": 35003220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721563852516,
      "link": null,
      "locked": false,
      "text": "Guava\nCache\n(FlyIO app)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guava\nCache\n(FlyIO app)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_RW2LzMbclGurkJCSv-Pi",
      "type": "rectangle",
      "x": 1239.2320458167296,
      "y": -331.9466787799452,
      "width": 190.75977460030845,
      "height": 164.79870366441043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 646375404,
      "version": 127,
      "versionNonce": 144024532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AY3jj0E4hZNVcEoza4pnk",
          "type": "arrow"
        },
        {
          "id": "uB8GRJbfwpGsKqcW0lRu9",
          "type": "arrow"
        },
        {
          "id": "IRF9UXBwr-jdkVoEXDSE4",
          "type": "arrow"
        }
      ],
      "updated": 1721566679833,
      "link": null,
      "locked": false
    },
    {
      "id": "AY3jj0E4hZNVcEoza4pnk",
      "type": "arrow",
      "x": 1305.23964650003,
      "y": -153.86869624369984,
      "width": 0.7026248729050621,
      "height": 29.934744903297812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 1075359956,
      "version": 102,
      "versionNonce": 1082480108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721565246193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7026248729050621,
          29.934744903297812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_RW2LzMbclGurkJCSv-Pi",
        "focus": 0.2753697975107118,
        "gap": 13.279278871834947
      },
      "endBinding": {
        "elementId": "JLYD8wAQYsdZBujktDOzg",
        "focus": -0.3354502821501646,
        "gap": 12.315764109752124
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uB8GRJbfwpGsKqcW0lRu9",
      "type": "arrow",
      "x": 1363.2121805230875,
      "y": -120.90764384298302,
      "width": 1.0214909281942255,
      "height": 31.700291506444103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 948224236,
      "version": 125,
      "versionNonce": 788646636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721565246193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0214909281942255,
          -31.700291506444103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JLYD8wAQYsdZBujktDOzg",
        "focus": 0.31568479262569293,
        "gap": 9.289456612333154
      },
      "endBinding": {
        "elementId": "_RW2LzMbclGurkJCSv-Pi",
        "focus": -0.2494519507596507,
        "gap": 14.540039766107668
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yCaDAmPWxKxOohfDLN7FL",
      "type": "text",
      "x": 1278.9265419244534,
      "y": -315.6195613545554,
      "width": 110.54393005371094,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1650015340,
      "version": 204,
      "versionNonce": 495029228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IRF9UXBwr-jdkVoEXDSE4",
          "type": "arrow"
        }
      ],
      "updated": 1721566682525,
      "link": null,
      "locked": false,
      "text": "SQLite\nvolume\n(periodic\nwrite)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQLite\nvolume\n(periodic\nwrite)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_SNvczeGDhoCKiZmlv_v-",
      "type": "text",
      "x": 1222.6843742085862,
      "y": -376.67026470523433,
      "width": 213.05191040039062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1422792300,
      "version": 147,
      "versionNonce": 390405076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721563764913,
      "link": null,
      "locked": false,
      "text": "edge, per region",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edge, per region",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JH_chU1Mt0_0Jq_dorNs7",
      "type": "rectangle",
      "x": 1750.546184168768,
      "y": -564.0012186158962,
      "width": 876.427022777077,
      "height": 558.6770790870513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 734744404,
      "version": 555,
      "versionNonce": 713879788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fX0ZfOTR_o-UU_JIuGXAE",
          "type": "arrow"
        },
        {
          "id": "7uJFMuuYIQ46npYYewKld",
          "type": "arrow"
        },
        {
          "id": "ZefujmXjrQqWK1G_2VjtG",
          "type": "arrow"
        },
        {
          "id": "67UIGzo6egWMhqmW4as5a",
          "type": "arrow"
        }
      ],
      "updated": 1721567254154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 274877524,
      "index": "b2G",
      "isDeleted": false,
      "id": "9SQzANGnbvU_FDIUN29Ao",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769.3094446235511,
      "y": -542.3900551449788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 301.19586181640625,
      "height": 35,
      "seed": 782710484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721563776922,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "primary, central region",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "primary, central region",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YfX9HK4pxX7rBxDO9suUn",
      "type": "text",
      "x": 1454.5473248542608,
      "y": -235.968080932382,
      "width": 206.53803221060878,
      "height": 35.09687778513717,
      "angle": 5.663752498770037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 638550508,
      "version": 204,
      "versionNonce": 626697044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721564122243,
      "link": null,
      "locked": false,
      "text": "request leases",
      "fontSize": 28.077502228109733,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request leases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z93AR3M_7x7WZ_R5VSgSY",
      "type": "text",
      "x": 1786.8475448139461,
      "y": -353.17988246093483,
      "width": 796.73974609375,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 196720492,
      "version": 906,
      "versionNonce": 1028951404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721566783311,
      "link": null,
      "locked": false,
      "text": "for incoming lease request:\n  is edge node already assigned?\n  if not, grant lease (for fixed duration)\n  if yes, synchronously contact node\n    if success, deny lease, return address of owning node\n    if failure, revoke existing and grant lease\n\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for incoming lease request:\n  is edge node already assigned?\n  if not, grant lease (for fixed duration)\n  if yes, synchronously contact node\n    if success, deny lease, return address of owning node\n    if failure, revoke existing and grant lease\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1200,
      "versionNonce": 1049041644,
      "index": "b2M",
      "isDeleted": false,
      "id": "7uJFMuuYIQ46npYYewKld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.3905368344535,
      "y": -232.58454859276816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 267.5933484213756,
      "height": 182.4538373158536,
      "seed": 256913004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721567254155,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dUHvqe4oJFk7iizOVKVbE",
        "gap": 10.338367508264923,
        "focus": 0.02971852828242414
      },
      "endBinding": {
        "elementId": "JH_chU1Mt0_0Jq_dorNs7",
        "gap": 14.562298912938559,
        "focus": 0.7595098563375251
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          267.5933484213756,
          -182.4538373158536
        ]
      ]
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 578870740,
      "index": "b2N",
      "isDeleted": false,
      "id": "wA4htufxIbAbVr1UqMBDc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.663752498770037,
      "x": 1454.535249619386,
      "y": -327.86571850740097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 174.31460571289062,
      "height": 35.09687778513717,
      "seed": 1754759404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721564136584,
      "link": null,
      "locked": false,
      "fontSize": 28.077502228109733,
      "fontFamily": 1,
      "text": "renew leases",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "renew leases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1214,
      "versionNonce": 286674924,
      "index": "b2O",
      "isDeleted": false,
      "id": "ZefujmXjrQqWK1G_2VjtG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.0789243080512,
      "y": -13.424289245893732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 268.4169113185751,
      "height": 188.20555583831876,
      "seed": 47903468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721567254155,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dUHvqe4oJFk7iizOVKVbE",
        "gap": 15.02675498186261,
        "focus": 0.7205423401980668
      },
      "endBinding": {
        "elementId": "JH_chU1Mt0_0Jq_dorNs7",
        "gap": 9.050348542141364,
        "focus": 0.39306946926656106
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          268.4169113185751,
          -188.20555583831876
        ]
      ]
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1572215764,
      "index": "b2P",
      "isDeleted": false,
      "id": "TktybAZXJY6TNf-uBY49d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.663752498770037,
      "x": 1449.7696654634206,
      "y": -145.01628359203178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 278.28582763671875,
      "height": 35.09687778513717,
      "seed": 391492972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721564119525,
      "link": null,
      "locked": false,
      "fontSize": 28.077502228109733,
      "fontFamily": 1,
      "text": "periodic data writes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "periodic data writes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m0pAYkRlPIwiEH0GLQX_t",
      "type": "arrow",
      "x": 990.225381604695,
      "y": -158.474541823717,
      "width": 204.59347816764353,
      "height": 1.0927010988983739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 1673532884,
      "version": 42,
      "versionNonce": 1061964116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721565252689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.59347816764353,
          -1.0927010988983739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dUHvqe4oJFk7iizOVKVbE",
        "focus": 0.04131375712438827,
        "gap": 14.91563913816583
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f9ZNI8AA6Fh2jY-JaQYvH",
      "type": "text",
      "x": 831.3635401143047,
      "y": -177.5187609759472,
      "width": 137.6759490966797,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 643581804,
      "version": 164,
      "versionNonce": 1392734548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721565248934,
      "link": null,
      "locked": false,
      "text": "admin API",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HNflzwp7GwSFFEk7T5Hex",
      "type": "rectangle",
      "x": 1906.4202650648353,
      "y": -490.42421703538815,
      "width": 588.766730037014,
      "height": 117.42499740132973,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 3
      },
      "seed": 800577900,
      "version": 230,
      "versionNonce": 934771436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a2qqIjXVZTD0yzZ1UiNI7"
        }
      ],
      "updated": 1721566765582,
      "link": null,
      "locked": false
    },
    {
      "id": "a2qqIjXVZTD0yzZ1UiNI7",
      "type": "text",
      "x": 1982.073802202483,
      "y": -456.7117183347233,
      "width": 437.45965576171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 312391660,
      "version": 428,
      "versionNonce": 1991399532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721567267616,
      "link": null,
      "locked": false,
      "text": "Vultr object storage, or some S3 equivalent\nthat doesn't charge per individual key fetch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HNflzwp7GwSFFEk7T5Hex",
      "originalText": "Vultr object storage, or some S3 equivalent\nthat doesn't charge per individual key fetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IRF9UXBwr-jdkVoEXDSE4",
      "type": "arrow",
      "x": 1098.3866421035407,
      "y": -450.5110217234073,
      "width": 154.24310339377075,
      "height": 140.11873056860037,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 984489556,
      "version": 246,
      "versionNonce": 24261204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721566685250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.24310339377075,
          140.11873056860037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yCaDAmPWxKxOohfDLN7FL",
        "focus": -0.07758554798944838,
        "gap": 26.296796427142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mAYx3ZSe9A71O9nBm2zsj",
      "type": "text",
      "x": 647.8391551376881,
      "y": -499.5312659933168,
      "width": 880.6835327148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 913113556,
      "version": 197,
      "versionNonce": 1666678100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721566760755,
      "link": null,
      "locked": false,
      "text": "arguably not needed, maybe we should just use S3 persistence?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arguably not needed, maybe we should just use S3 persistence?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gwbCBNH9P8IcM26ADNZxy",
      "type": "text",
      "x": 1787.7587900955764,
      "y": -106.91842790623105,
      "width": 805.8397216796875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1001711700,
      "version": 155,
      "versionNonce": 1020814676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721567274552,
      "link": null,
      "locked": false,
      "text": "not clear if we need an app here, or if the edge node can\njust interface directly with S3 API to achieve the above\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not clear if we need an app here, or if the edge node can\njust interface directly with S3 API to achieve the above\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}